# diff-merge

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: My.uml  Test.java
src/main/java/com/diffmerge/: Main.java
src/main/java/com/diffmerge/controller/: DiffController.java
src/main/java/com/diffmerge/dto/: AttributeDiffDto.java  AttributeDto.java  ComparisonDto.java  ConflictDto.java  DiffDto.java  KindDto.java  MatchDto.java  ModelElementDto.java  ReferenceDiffDto.java  ReferenceDto.java  ReferenceTypeDto.java  RepresentationDto.java  ResourceAttachmentDiffDto.java  TypeDto.java
src/main/java/com/diffmerge/exception/: InvalidParametersException.java  InvalidRepresentationException.java
src/main/java/com/diffmerge/glsp/: SModelElementTypeAdapter.java
src/main/java/com/diffmerge/mapper/: DiagramDiffMapper.java  DiffMapper.java  FormDiffMapper.java  TableDiffMapper.java  (+1 more)
src/main/resources/: DiagramSchema.json  My.uml  My2.uml  My3.uml  My3Changed.uml  ex1.wf  ex2.wf  example2.wf
src/main/resources/classtypes/: classtypes.aird  classtypes.genmodel
src/main/resources/classtypes/changes/: classtypes.aird  classtypes.genmodel
src/main/resources/composition/: composition.aird  composition.genmodel
src/main/resources/composition/changes/: composition.aird  composition.genmodel
src/main/resources/inheritance/: Inheritance.uml  InheritanceChanged.uml  inheritance.aird  inheritance.genmodel
src/main/resources/inheritance/changes/: inheritance.aird  inheritance.genmodel
src/main/resources/reference/: reference.aird  reference.genmodel
src/main/resources/reference/changes/: reference.aird  reference.genmodel
src/main/resources/threeway/base/: threeway.aird  threeway.genmodel
src/main/resources/threeway/changes1/: threeway.aird  threeway.genmodel
src/main/resources/threeway/changes2/: threeway.aird  threeway.genmodel
targetplatform/: targetplatform.2019-06.target  targetplatform.2019-06.tpd
(+12 files in other folders)
