<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Inheritance/src" modelPluginID="Inheritance" modelName="Inheritance"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>inheritance.ecore</foreignModel>
  <genPackages prefix="Inheritance" disposableProviderFactory="true" ecorePackage="inheritance.ecore#/">
    <genClasses ecoreClass="inheritance.ecore#//Superclass"/>
    <genClasses ecoreClass="inheritance.ecore#//Subclass1"/>
    <genClasses ecoreClass="inheritance.ecore#//Subclass2"/>
    <genClasses ecoreClass="inheritance.ecore#//Sub1Subclass"/>
    <genClasses ecoreClass="inheritance.ecore#//Subclass3"/>
    <genClasses ecoreClass="inheritance.ecore#//Sub2Subclass"/>
  </genPackages>
</genmodel:GenModel>
