Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diff-merge
Bundle-SymbolicName: diff-merge
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: diff-merge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.emf.compare.uml2;bundle-version="2.6.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.runtime;bundle-version="3.15.300"
