Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diff-merge
Bundle-SymbolicName: diff-merge
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: diff-merge
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.emf.compare.uml2;bundle-version="2.6.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2",
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.server,
 javax.servlet;bundle-version="3.1.0",
 javax.xml;bundle-version="1.3.4",
 javax.xml.bind;bundle-version="2.2.0",
 javax.activation;bundle-version="1.1.0",
 org.eclipse.jetty.http;bundle-version="9.4.15",
 org.eclipse.jetty.io;bundle-version="9.4.15",
 org.eclipse.jetty.util;bundle-version="9.4.15",
 org.eclipse.jetty.security;bundle-version="9.4.15",
 org.eclipse.glsp.graph;bundle-version="0.8.0",
 org.eclipse.glsp.api;bundle-version="0.8.0",
 org.eclipse.glsp.server;bundle-version="0.8.0",
 org.emfjson.jackson;bundle-version="1.2.0",
 org.eclipse.emf.ecore

