<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Eclipse 2019-06 Target" sequenceNumber="1587229428">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.300.v20190716-0825"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.500.v20190907-0428"/>
      <unit id="org.eclipse.equinox.transforms.hook" version="1.2.500.v20190714-1852"/>
      <unit id="org.eclipse.equinox.transforms.xslt" version="1.1.0.v20190514-1046"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.0.v20181203-1331"/>
      <unit id="org.eclipse.uml2.uml.resources" version="5.5.0.v20181203-1331"/>
      <unit id="javax.annotation" version="1.2.0.v201602091430"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="org.eclipse.core.runtime" version="3.16.0.v20190823-1314"/>
      <repository id="eclipse-platform" location="http://download.eclipse.org/releases/2019-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.glsp.graph" version="0.8.0.202004091441"/>
      <unit id="org.eclipse.glsp.api" version="0.8.0.202004091441"/>
      <unit id="org.eclipse.glsp.server" version="0.8.0.202004091441"/>
      <repository id="glsp" location="https://download.eclipse.org/glsp/server/p2/nightly/0.8/0.8.0.202004091441/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.emfjson.jackson" version="1.2.0"/>
      <repository id="emfjson" location="http://ghillairet.github.io/p2"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.compare.diagram.gmf.feature.group" version="3.3.9.201911051515"/>
      <unit id="org.eclipse.emf.compare.uml2.feature.group" version="3.3.9.201911051515"/>
      <unit id="org.eclipse.emf.compare.egit.feature.group" version="3.3.9.201911051515"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.9.201911051515"/>
      <unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="3.3.9.201911051515"/>
      <unit id="org.eclipse.emf.compare.diagram" version="2.5.2.201911051515"/>
      <unit id="org.eclipse.emf.compare.edit" version="4.3.1.201911051515"/>
      <unit id="org.eclipse.emf.compare" version="3.5.3.201911051515"/>
      <repository id="emfCompare" location="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.eclipsesource.jaxrs.jersey-all" version="2.22.2"/>
      <repository id="jetty" location="https://hstaudacher.github.io/osgi-jax-rs-connector"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.io" version="9.4.15.v20190215"/>
      <unit id="org.eclipse.jetty.security" version="9.4.15.v20190215"/>
      <unit id="org.eclipse.jetty.util" version="9.4.15.v20190215"/>
      <unit id="org.eclipse.jetty.server" version="9.4.15.v20190215"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.15.v20190215"/>
      <unit id="org.eclipse.jetty.http" version="9.4.15.v20190215"/>
      <repository id="jetty2" location="https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.15.v20190215"/>
    </location>
  </locations>
</target>
